# .env
<<<<<<< HEAD
DISCORD_TOKEN=OTM2Njg1MDQ4NjI1NzcwNTI3.YfQx7g.MypeZ0N3WNhl2_YKcYAO042Pl7I
=======
DISCORD_TOKEN=OTM2Njg1MDQ4NjI1NzcwNTI3.YfQx7g.4JoGMAKRtI0mXbqCuDqlpYJOhpA
>>>>>>> cc3e0adae58a0b981a62d096446ecd161856a5dd
DISCORD_GUILD=MitPatel

